{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wQ4XN2ZCaMQHhhYKQtAVZ",
      "type": "text",
      "x": 858.1388888888889,
      "y": 113,
      "width": 464.0625000000002,
      "height": 56.250000000000036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 964629029,
      "version": 181,
      "versionNonce": 407934827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746169161356,
      "link": null,
      "locked": false,
      "text": "Task Tracker CLI",
      "fontSize": 45.00000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Tracker CLI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "88Rz5UYs2ker5vC73uWLu",
      "type": "text",
      "x": 179.3888888888889,
      "y": 243,
      "width": 187.27631578947359,
      "height": 457.3026315789469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1074510155,
      "version": 493,
      "versionNonce": 1071939813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746169096371,
      "link": null,
      "locked": false,
      "text": "REQUERIMIENTOS:\n- CLI app\n- Inputs del usuario\ncomo argumentos o\ncomandos\n- Almacenar datos en\nJSON\n\nUSER SHOULD BE\nABLE TO:\n- Add, Update, and\nDelete tasks\n- Mark a task as in\nprogress or done\n- List all tasks\n- List all tasks that\nare done\n- List all tasks that\nare not done\n- List all tasks that\nare in progress",
      "fontSize": 17.421052631578927,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUERIMIENTOS:\n- CLI app\n- Inputs del usuario como argumentos o comandos\n- Almacenar datos en JSON\n\nUSER SHOULD BE ABLE TO:\n- Add, Update, and Delete tasks\n- Mark a task as in progress or done\n- List all tasks\n- List all tasks that are done\n- List all tasks that are not done\n- List all tasks that are in progress",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6p5RvQR8cvXs4hR1SeFtk",
      "type": "text",
      "x": 642.5436507936508,
      "y": 230.58333333333337,
      "width": 124.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 451567403,
      "version": 85,
      "versionNonce": 1058762859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746169466633,
      "link": null,
      "locked": false,
      "text": "Task - model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task - model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFeENUnlr_sV6XgYPIYUu",
      "type": "text",
      "x": 507.54365079365084,
      "y": 299.33333333333337,
      "width": 409.31331542968735,
      "height": 117.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2016037451,
      "version": 79,
      "versionNonce": 256965707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746169454459,
      "link": null,
      "locked": false,
      "text": "id: A unique identifier\ndescription: A short description \nstatus: (todo, in-progress, done)\ncreatedAt: When the task was created\nupdatedAt: When the task was last updated",
      "fontSize": 18.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: A unique identifier\ndescription: A short description \nstatus: (todo, in-progress, done)\ncreatedAt: When the task was created\nupdatedAt: When the task was last updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOqMEU-AcArwhEZjUura0",
      "type": "rectangle",
      "x": 482.54365079365084,
      "y": 265.58333333333337,
      "width": 467.5,
      "height": 197.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 413666533,
      "version": 63,
      "versionNonce": 917558603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746169464761,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEAOWqzcFr7TexfJl5t5N",
      "type": "text",
      "x": 498.79365079365084,
      "y": 478.08333333333337,
      "width": 423.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 596300453,
      "version": 103,
      "versionNonce": 2060528293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746169508778,
      "link": null,
      "locked": false,
      "text": "Make sure to add these properties to the\nJSON file when adding a new task and\nupdate them when updating a task.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make sure to add these properties to the JSON file when adding a new task and update them when updating a task.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OWAxoiGJd9V80RCHSM-VS",
      "type": "text",
      "x": 602.5436507936508,
      "y": 656.8333333333334,
      "width": 174.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 901491333,
      "version": 70,
      "versionNonce": 942471717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746178709625,
      "link": null,
      "locked": false,
      "text": "GUÍAS / AYUDAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUÍAS / AYUDAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MyiQYYx_qtxpwDRFD7UO",
      "type": "text",
      "x": 502.9639999147446,
      "y": 701.8333333333334,
      "width": 380.40930175781256,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 312788261,
      "version": 139,
      "versionNonce": 525371653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746178732241,
      "link": null,
      "locked": false,
      "text": "https://medium.com/@noransaber685/\nsimple-guide-to-creating-a-command-\nline-interface-cli-in-python-\nc2de7b8f5e05",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://medium.com/@noransaber685/simple-guide-to-creating-a-command-line-interface-cli-in-python-c2de7b8f5e05",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}